<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/reponse.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- 自我介绍开始 -->
	<section class="about">
		<div class="container">
			<div class="about-head">
				<h1>自我介绍</h1>
				<p>我是一名全栈工程师，可以完成页面布局和后台对接。掌握多种技能，并能利用多种技能独立完成产品</p>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about-image">
					<img src="img/about.jpg" alt="">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  about-text">
					<h2>个人介绍</h2>
					<p>我叫张叶，来自山西晋城。就读于晋中学院，明年六月份毕业。现在正在进行全栈课程的学习。前期学习了ps 、界面 。现在正在学习html5和css的布局。下面时我的一些作品展示以及所学技术.</p>
				</div>
			</div>
		</div>
	</section>	
	<!-- 自我介绍结束 -->
	<section class="sevice">
		<div class="container">
			<div class="mywork">
				<h1>MY skills</h1>
				<p>我是一名全栈工程师，可以完成页面布局和后台对接。掌握多种技能，并能利用多种技能独立完成产品</p>
			</div>
			<div class="row">
				<div class="sevice-item">
					<ul>
					    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sevice-items1">
							<li class=" sevice-items">
								<i>&#xe793;</i>
								<h3>HTML5</h3>
								<p>HTML5 将成为 HTML、XHTML 以及 HTML DOM 的新标准。
                                   HTML 的上一个版本诞生于 1999 年。然而，大部分现代浏览器已经具备了某些 HTML5 支持。</p>
							</li>
						</div>
					    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sevice-items1">
							<li class=" sevice-items">
								<i>&#xe62f;</i>
								<h3>CSS3</h3>
								<p>HTML5 将成为 HTML、XHTML 以及 HTML DOM 的新标准。
                                   HTML 的上一个版本诞生于 1999 年。然而，大部分现代浏览器已经具备了某些 HTML5 支持。</p>
							</li>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sevice-items1">
							<li class="sevice-items">
								<i>&#xe60e;</i>
								<h3>FLEX</h3>
								<p>Flex是Flexible Box的缩写，意为"弹性布局"，用来为盒状模型提供最大的灵活性。设为Flex布局以后，子元素的float、clear和vertical-align属性将失效，任何一个容器都可以指定为Flex布局。</p>
							</li>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sevice-items1">
							<li class="sevice-items">
								<i>&#xe632;</i>
								<h3>移动端布局</h3>
								<p>说到移动端，不得不提适配问题，大大小小的移动设备不但让做android和ios的难过，因为设备大小和浏览器的差异，现在也让前端开始头疼了，不过，方法总是比问题多，我们是革命的队伍，遇到问题就要上！</p>
							</li>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sevice-items1">
							<li class="sevice-items">
								<i>&#xe619;</i>
								<h3>pc端布局</h3>
								<p>截止目前，国内绝大多数内容为主的网站（知乎，果壳，V2EX，网易新闻等）均使用内容区定宽布局，大多数电商网站（网易考拉，京东，聚美优品）也使用了内容区定宽的布局，也有些网站使用了自适应布局：</p>
							</li>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sevice-items1">
							<li class="sevice-items">
								<i>&#xe60b;</i>
								<h3>响应式</h3>
								<p>响应式布局可以为不同终端的用户提供更加舒适的界面和更好的用户体验，而且随着目前大屏幕移动设备的普及，用"大势所趋"来形容也不为过。随着越来越多的设计师采用这个技术，我们不仅看到很多的创新，还看到了一些成形的模式。</p>
							</li>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<seciton class="xiangmu">
		<div class="container">
		 	<div class="mywork">
				<h1>作品展示</h1>
				<p>我是一名全栈工程师，可以完成页面布局和后台对接。掌握多种技能，并能利用多种技能独立完成产品</p>
			</div>
			<div class="name">
				<a href="../xiaomi/index.html">小米</a>
				<a href="../苏宁/index.html">苏宁</a>
				<a href="../apple/index.html">苹果</a>
				<a href="../御食堂/index.html">移动端</a>
			</div>
			<div class="row">
				  <div class="xm-all">
					 	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 xiangmu1">
					 	     <img src="img/xiaomi.jpg" alt=""> 
					 	     <div class="active">
					 	     	<i class="icon1">&#xe6df;</i>
					 	     	<i class="icon2">&#xe609;</i>
					 	     	<h4>小米</h4>
					 	     </div>
					 	 </div>
					 	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 xiangmu1">
					 	      <img src="img/suning.png" alt="">					 	<div class="active">
					 	     	<i class="icon1">&#xe6df;</i>
					 	     	<i class="icon2">&#xe609;</i>
					 	     	<h4>苏宁</h4>
					 	     </div> 	
					 	 </div>
					 	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 xiangmu1">
					 	  <div class="active">
					 	     	<i class="icon1">&#xe6df;</i>
					 	     	<i class="icon2">&#xe609;</i>
					 	     	<h4>Apple</h4>
					 	     </div>
					 	  	<img src="img/apple.jpg" alt="">
					 	  </div>
					 	   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 xiangmu1">
					 	   <div class="active">
					 	     	<i class="icon1">&#xe6df;</i>
					 	     	<i class="icon2">&#xe609;</i>
					 	     	<h4>移动</h4>
					 	     </div>
					 	   	<img src="img/waimai.jpg" alt="">
					 	   </div>
                        
				</div>
			</div>
		</div>
	</seciton>
	<footer>
		 <div class="container">
		 	 <div class="about-head dibu1">
				<h1>CONTACT US</h1>
				<p>我是一名全栈工程师，可以完成页面布局和后台对接。掌握多种技能，并能利用多种技能独立完成产品</p>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 lianxi">
					<input type="text" placeholder="write your name" class="name1">
					<input type="text" placeholder="write your Email" class="name1">
					<textarea  id="xingxi" rows="6" >message</textarea>
					<input type="text" placeholder="SUBMIT" class="button">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 lianxi">
					<div class="info">
						 <div class="info-item">
						 	<div class="ic">
						 		<i class="fa">&#xe9ff;</i>
						 	</div>
						 	<div class="content">
						 	  <span> 1355 Market St, Suite 900 San Francisco, CA 94103</span>
						 	</div>
						 </div>
						 <div class="info-item">
						 	<div class="ic">
						 		<i class="fa">&#xe68a;</i>
						 	</div>
						 	<div class="content">
						 	  <span> +212 668 35 45 6902-123456</span>
						 	</div>
						 </div>
						 <div class="info-item">
                            <div class="ic">
						 		<i class="fa">&#xe60a;</i>
						 	</div>
						 	<div class="content">
						 	  <span> contact@yourmail  <br>
						 	  .comcontact@yourmail.com</span>
						 	</div>
					     </div>
				</div>
			</div>
		 </div>
		 </div>
		 	<div class="dibu">
                <div class="container">
		 			<p>Copyright © 2017.Company name All rights reserved</p>
		 			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 circle">
						<ul >
						  <li >
						  	  <a href="">
							  		<i class="fff">&#xe601;</i>
							  	</a>						  	  
						  </li>
						  <li >
							  <a href="">
							  		<i class="fff">&#xe631;</i>
							  	</a>
						  	</li>
						  <li >
						  	<a href="">
							  		<i class="fff">&#xe679;</i>
							  	</a>
						  </li>
						  <li >
						  	<a href="">
							  		<i class="fff">&#xe603;</i>
							  	</a>
						  </li>
						  <li >
							  <a href="">
							  		<i class="fff">&#xe68e;</i>
							  	</a>
						  </li>
						</ul>
					</div>
					<div class="jiantou">
					 <a href=""> <i class="lx">&#xe78d;</i>
					  <i class="jt">&#xe650;</i></a>
					</div>
		 		</div>	
		 	</div>
	</footer>
</body>
</html>